{
    "folders": [
        {
            "path": "./Frontend"
        },
        {
            "path": "./Backend"
        },
        {
            "path":"."
        }
    ],
    "settings": {
        "json.format.enable": true,
        "json.format.keepLines": true,
        "liveServer.settings.multiRootWorkspaceName": "Frontend"
    }
}